{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mangoapp-760b6",
          "appId": "1:1050217396947:android:006fef4abf89729861b226",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mangoapp-760b6",
          "configurations": {
            "android": "1:1050217396947:android:006fef4abf89729861b226",
            "ios": "1:1050217396947:ios:d64ace184b58bffe61b226",
            "web": "1:1050217396947:web:642fbcdacf52995161b226"
          }
        }
      }
    }
  }
}
